<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/rtb.uikit.css">
    <script src="https://miro.com/app/static/miro.sdk.1.1.js"></script>
    <style>
        main {
            width: 100%;
            height: 100%;
        }
        #supermodal,
        #supermodal__wrapper {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);

            -webkit-display: flex;
            -moz-display: flex;
            -ms-display: flex;
            -o-display: flex;
            -khtml-display: flex;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            -khtml-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            -khtml-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div id="supermodal">
        <div id="supermodal__wrapper">
            <svg class="lds-gear" width="200px"  height="200px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><g transform="translate(50 50)">
                <g transform="rotate(127.181)">
                    <animateTransform attributeName="transform" type="rotate" values="0;360" keyTimes="0;1" dur="5s" repeatCount="indefinite"></animateTransform><path d="M39.382737335030434 -7 L49.382737335030434 -7 L49.382737335030434 7 L39.382737335030434 7 A40 40 0 0 1 36.91535263784599 15.40314057663167 L36.91535263784599 15.40314057663167 L45.3278879661578 20.809548751187645 L37.75891652177944 32.58709821082418 L29.34638119346763 27.180690036268203 A40 40 0 0 1 22.727604309563176 32.91589285357341 L22.727604309563176 32.91589285357341 L26.881754439582043 42.012212807118594 L14.146906504618787 47.828022989145005 L9.992756374599923 38.73170303559982 A40 40 0 0 1 1.3240021985724146 39.97808172209086 L1.3240021985724146 39.97808172209086 L-0.09914618416043486 49.876296140900195 L-13.9566463704935 47.8838884050742 L-12.53349798776065 37.98567398626487 A40 40 0 0 1 -20.4999612555126 34.34751211547181 L-20.4999612555126 34.34751211547181 L-27.04856859496545 41.90500785901439 L-37.62906263592507 32.736957583780395 L-31.080455296472216 25.17946184023781 A40 40 0 0 1 -35.81533185677703 17.811850100114043 L-35.81533185677703 17.811850100114043 L-45.410261592922005 20.62917566852834 L-49.35451738870202 7.196274037925367 L-39.759587652557045 4.378948469511069 A40 40 0 0 1 -39.759587652557045 -4.37894846951106 L-39.759587652557045 -4.37894846951106 L-49.35451738870202 -7.196274037925353 L-45.41026159292201 -20.629175668528326 L-35.815331856777036 -17.811850100114032 A40 40 0 0 1 -31.080455296472227 -25.1794618402378 L-31.080455296472227 -25.1794618402378 L-37.62906263592508 -32.73695758378038 L-27.04856859496546 -41.90500785901438 L-20.499961255512606 -34.3475121154718 A40 40 0 0 1 -12.533497987760644 -37.98567398626487 L-12.533497987760644 -37.98567398626487 L-13.956646370493496 -47.8838884050742 L-0.0991461841604655 -49.876296140900195 L1.3240021985723869 -39.97808172209086 A40 40 0 0 1 9.992756374599912 -38.73170303559982 L9.992756374599912 -38.73170303559982 L14.146906504618773 -47.828022989145005 L26.881754439582007 -42.012212807118615 L22.727604309563148 -32.91589285357343 A40 40 0 0 1 29.346381193467636 -27.180690036268192 L29.346381193467636 -27.180690036268192 L37.75891652177945 -32.587098210824166 L45.327887966157796 -20.809548751187656 L36.915352637845984 -15.403140576631678 A40 40 0 0 1 39.382737335030434 -6.9999999999999964 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20" fill="#25f057"></path></g></g></svg>
        </div>
    </div>
</main>
</body>
</html>